__________________________________________________________________________
|		          task	      	       |	time              |
|______________________________________________|                          |
|         transition	   |     impact	       |                          |
|__________________________|___________________|__________________________|
|new-bal(A0)=old-bal(A0)+3 | new-sum=old-sum   |Z3: 0.20sec               |
|new-bal(A1)=old-bal(A1)-3 |                   |CVC4: 1.28sec             |
|                          |                   |Vampire: timeout (300sec) |
|__________________________|___________________|__________________________|
|new-bal(A0)=old-bal(A0)+4 | new-sum=old-sum+2 |Z3: 0.58sec               |
|new-bal(A1)=old-bal(A1)-2 |		       |CVC4: 7.14sec             |
|                          |                   |Vampire: timeout (300sec) |
|__________________________|___________________|__________________________|
|new-bal(A0)=old-bal(A0)+5 | new-sum=old-sum+1 |Z3: 1.52sec               |
|new-bal(A1)=old-abl(A1)-3 |                   |CVC4: 155.00sec           |
|new-bal(A2)=old-bal(A2)-1 |	               |Vampire: timeout (300sec) |
|__________________________|___________________|__________________________|

Notes: Integer arithmetic used (UFLIA), as in all other tables also here, only the instances of surjectivity we need for the function count and ind. Default versions used for both Vampire and Z3.

Shows the encoding can handle more complex arithmetic tasks as well.
